#faqComponent {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-bottom: 5em; */
  background-color: #022446;
  color: white;
}
.faqTextContainer {
  margin-bottom: 3em;
  margin-top: 3em;
  background-color: #061d35;
  padding: 1em;
}
#faqCompTitle {
  font-size: 5em;
  color: white;
  border-bottom: 2px solid black;
}

.faqTitle {
  margin-bottom: 15px;
  color: white;
  font-size: 5em;
  font-weight: 400;
}

.faqText {
  font-weight: 400;
  font-size: 2em;
}
