#navbarDiv {
  /* height: 10em; */
  background-color: #022446 !important;
  margin-bottom: 5em;
  width: 100%;
}
#navbarContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#canvas {
  background-color: #ff006a !important;
}
.canvasLink {
  text-decoration: none;
  color: white;
  font-weight: 500;
}
.navLink {
  color: white;
  font-size: 1.3em;
  font-weight: 500;
}
#navbarToggle {
  padding: 2em;
  border: none;
}
#navbarTitle {
  font-weight: 500;
  border: 2px solid black;
  padding: 8px;
  color: white;
  background-color: black;
  margin-left: 2em;
}
.navbarLogo {
  color: white !important;
}
#realLogo {
  height: 3.5em;
  padding: 0;
}
