#roadmapComponent {
  height: 80%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  font-weight: 700;
}
#roadmapCompTitle {
  font-size: 7em;
  color: #ff006a;
  border-bottom: 2px solid white;
}
.roadmapTextContainer {
  margin-bottom: 3em;
  margin-top: 3em;
  background-color: #161314;
  padding: 1em;
}
.roadmapTitle {
  margin-bottom: 15px;
  color: #ff006a;
  font-size: 5em;
  font-weight: 400;
}
.roadmapText {
  font-size: 2em;
  font-weight: 400;
}
.roadmapBtn {
  font-size: 0.8em !important;
}
.roadmapLinkButton {
  text-decoration: none;
  color: black;
}
